{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "backgroundcolor",
        "consectetur",
        "constroi",
        "darkmode",
        "ducimus",
        "elit",
        "FAAP",
        "iure",
        "Lesly",
        "lightdark",
        "Metodo",
        "PDBD",
        "Pomodoro",
        "Quas",
        "Silicio",
        "Tomasso",
        "variaveis",
        "Variaveis",
        "voluptatum",
        "webp",
        "Youtube"
    ]
}